facility-base: IItems
Module: "lib/interfaces/items"
Interface IItems
Interface for Item's methods.
interface
Hierarchy
IItems
Index
Methods
add
addAll
exportToCSV
find
getAll
getAttachmentsByItemID
getFields
getNew
getNewView
getOne
getSettings
getView
getViews
postAttachmentToItem
remove
removeAll
update
updateAll
updateSettings
upload
Methods
add
add(item: IItem, callback?: Common.Interfaces.ICallback): number
Method for adding an item.
Parameters
item: IItem
Item.
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns number
ID - Item ID.
addAll
addAll(items: IItem[], callback?: Common.Interfaces.ICallback): any
Method for adding a list of items.
Parameters
items: IItem[]
List of items.
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns any
any - Result's object.
exportToCSV
exportToCSV(callback?: Common.Interfaces.ICallback): any
Method for exporting the Items as CSV.
Parameters
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns any
any - Result's object.
find
find(findMsg: any, callback?: Common.Interfaces.ICallback): IItem[]
Method for searching items.
Parameters
findMsg: any
Search criteria.
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns IItem[]
IItem[] - Items.
getAll
getAll(pagingToken: any, callback?: Common.Interfaces.ICallback): IItem[]
Method for getting all Items.
Parameters
pagingToken: any
Paging Token.
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns IItem[]
IItem[] - Array of Items.
getAttachmentsByItemID
getAttachmentsByItemID(itemID: number, callback?: Common.Interfaces.ICallback): any
Method for getting an attachment.
Parameters
itemID: number
Item ID.
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns any
any - Result's object.
getFields
getFields(callback?: Common.Interfaces.ICallback): IField[]
Method for getting a list of Fields.
Parameters
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns IField[]
IField[] - Fields.
getNew
getNew(callback?: Common.Interfaces.ICallback): IItem
Method for getting an Item structure.
Parameters
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns IItem
IItem - Item's structure.
getNewView
getNewView(viewName: string, callback?: Common.Interfaces.ICallback): any
Method for getting a new View.
Parameters
viewName: string
View name.
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns any
any - a View.
getOne
getOne(itemID: number, callback?: Common.Interfaces.ICallback): IItem
Method for getting an Item.
Parameters
itemID: number
Item ID.
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns IItem
IItem - Item.
getSettings
getSettings(callback?: Common.Interfaces.ICallback): ISettings
Method for getting the Items' settings.
Parameters
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns ISettings
ISettings -Items' settings.
getView
getView(viewName: string, pagingToken: any, callback?: Common.Interfaces.ICallback): any
Method for getting a View.
Parameters
viewName: string
View name.
pagingToken: any
Paging Token.
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns any
any - a View.
getViews
getViews(callback?: Common.Interfaces.ICallback): string[]
Method for getting a list of names of Views.
Parameters
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns string[]
string[] - View's names.
postAttachmentToItem
postAttachmentToItem(itemID: number, file: any, callback?: Common.Interfaces.ICallback): any
Method for attaching a file.
Parameters
itemID: number
Item ID.
file: any
File.
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns any
any - Result's object.
remove
remove(itemID: number, callback?: Common.Interfaces.ICallback): void
Method for removing an item.
Parameters
itemID: number
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns void
removeAll
removeAll(items: IItem[], callback?: Common.Interfaces.ICallback): any
Method for removing a list of items.
Parameters
items: IItem[]
List of items.
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns any
any - Result's object.
update
update(item: IItem, callback?: Common.Interfaces.ICallback): void
Method for updating an item.
Parameters
item: IItem
Item.
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns void
updateAll
updateAll(items: IItem[], callback?: Common.Interfaces.ICallback): any
Method for updating a list of items.
Parameters
items: IItem[]
List of items.
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns any
any - Result's object.
updateSettings
updateSettings(settings: ISettings, callback?: Common.Interfaces.ICallback): void
Method for saving the Items' settings.
Parameters
settings: ISettings
Settings.
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns void
upload
upload(file: any, data: any, callback?: Common.Interfaces.ICallback): any
Method for uploading a file.
Parameters
file: any
File.
data: any
File's data.
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns any
any - Result's object.
