facility-base: IUsers
Module: "lib/interfaces/users"
Interface IUsers
Hierarchy
IUsers
Index
Methods
add
addAll
ensureUser
find
getAll
getAttachmentsByItemID
getFields
getNew
getNewView
getOne
getSettings
getView
getViews
postAttachmentToItem
remove
removeAll
searchUsers
update
updateAll
updateSettings
Methods
add
add(item: IUser, callback?: Common.Interfaces.ICallback): number
Parameters
item: IUser
Optional callback: Common.Interfaces.ICallback
Returns number
addAll
addAll(items: IUser[], callback?: Common.Interfaces.ICallback): any
Parameters
items: IUser[]
Optional callback: Common.Interfaces.ICallback
Returns any
ensureUser
ensureUser(username: string, callback?: Common.Interfaces.ICallback): any
Parameters
username: string
Optional callback: Common.Interfaces.ICallback
Returns any
find
find(findMsg: any, callback?: Common.Interfaces.ICallback): IUser[]
Parameters
findMsg: any
Optional callback: Common.Interfaces.ICallback
Returns IUser[]
getAll
getAll(pagingToken: string, callback?: Common.Interfaces.ICallback): IUser[]
Parameters
pagingToken: string
Optional callback: Common.Interfaces.ICallback
Returns IUser[]
getAttachmentsByItemID
getAttachmentsByItemID(itemID: number, callback?: Common.Interfaces.ICallback): any
Parameters
itemID: number
Optional callback: Common.Interfaces.ICallback
Returns any
getFields
getFields(callback?: Common.Interfaces.ICallback): IField
Parameters
Optional callback: Common.Interfaces.ICallback
Returns IField
getNew
getNew(callback?: Common.Interfaces.ICallback): IUser
Parameters
Optional callback: Common.Interfaces.ICallback
Returns IUser
getNewView
getNewView(viewName: string, callback?: Common.Interfaces.ICallback): any
Parameters
viewName: string
Optional callback: Common.Interfaces.ICallback
Returns any
getOne
getOne(itemID: number, callback?: Common.Interfaces.ICallback): IUser
Parameters
itemID: number
Optional callback: Common.Interfaces.ICallback
Returns IUser
getSettings
getSettings(callback?: Common.Interfaces.ICallback): ISettings
Parameters
Optional callback: Common.Interfaces.ICallback
Returns ISettings
getView
getView(viewName: string, pagingToken: string, callback?: Common.Interfaces.ICallback): any
Parameters
viewName: string
pagingToken: string
Optional callback: Common.Interfaces.ICallback
Returns any
getViews
getViews(callback?: Common.Interfaces.ICallback): string[]
Parameters
Optional callback: Common.Interfaces.ICallback
Returns string[]
postAttachmentToItem
postAttachmentToItem(itemID: number, file: any, callback?: Common.Interfaces.ICallback): any
Parameters
itemID: number
file: any
Optional callback: Common.Interfaces.ICallback
Returns any
remove
remove(itemID: number, callback?: Common.Interfaces.ICallback): any
Parameters
itemID: number
Optional callback: Common.Interfaces.ICallback
Returns any
removeAll
removeAll(items: IUser[], callback?: Common.Interfaces.ICallback): any
Parameters
items: IUser[]
Optional callback: Common.Interfaces.ICallback
Returns any
searchUsers
searchUsers(request: any, callback?: Common.Interfaces.ICallback): any
Parameters
request: any
Optional callback: Common.Interfaces.ICallback
Returns any
update
update(item: IUser, callback?: Common.Interfaces.ICallback): any
Parameters
item: IUser
Optional callback: Common.Interfaces.ICallback
Returns any
updateAll
updateAll(items: IUser[], callback?: Common.Interfaces.ICallback): any
Parameters
items: IUser[]
Optional callback: Common.Interfaces.ICallback
Returns any
updateSettings
updateSettings(settings: ISettings, callback?: Common.Interfaces.ICallback): void
Parameters
settings: ISettings
Optional callback: Common.Interfaces.ICallback
Returns void
