facility-base: IResources
Module: "lib/interfaces/resources"
Interface IResources
Hierarchy
IResources
Index
Methods
add
addAll
find
getAll
getAttachmentsByItemID
getFields
getNew
getNewView
getOne
getSessionTypes
getSettings
getView
getViews
postAttachmentToItem
remove
removeAll
update
updateAll
updateSessionTypes
updateSettings
Methods
add
add(item: IResource, callback?: Common.Interfaces.ICallback): number
Parameters
item: IResource
Optional callback: Common.Interfaces.ICallback
Returns number
addAll
addAll(items: IResource[], callback?: Common.Interfaces.ICallback): any
Parameters
items: IResource[]
Optional callback: Common.Interfaces.ICallback
Returns any
find
find(findMsg: any, callback?: Common.Interfaces.ICallback): IResource[]
Parameters
findMsg: any
Optional callback: Common.Interfaces.ICallback
Returns IResource[]
getAll
getAll(pagingToken: string, callback?: Common.Interfaces.ICallback): IResource[]
Parameters
pagingToken: string
Optional callback: Common.Interfaces.ICallback
Returns IResource[]
getAttachmentsByItemID
getAttachmentsByItemID(itemID: number, callback?: Common.Interfaces.ICallback): any
Parameters
itemID: number
Optional callback: Common.Interfaces.ICallback
Returns any
getFields
getFields(callback?: Common.Interfaces.ICallback): IField
Parameters
Optional callback: Common.Interfaces.ICallback
Returns IField
getNew
getNew(callback?: Common.Interfaces.ICallback): IResource
Parameters
Optional callback: Common.Interfaces.ICallback
Returns IResource
getNewView
getNewView(viewName: string, callback?: Common.Interfaces.ICallback): any
Parameters
viewName: string
Optional callback: Common.Interfaces.ICallback
Returns any
getOne
getOne(itemID: number, callback?: Common.Interfaces.ICallback): IResource
Parameters
itemID: number
Optional callback: Common.Interfaces.ICallback
Returns IResource
getSessionTypes
getSessionTypes(sessionType: any, callback?: Common.Interfaces.ICallback): any
Parameters
sessionType: any
Optional callback: Common.Interfaces.ICallback
Returns any
getSettings
getSettings(callback?: Common.Interfaces.ICallback): ISettings
Parameters
Optional callback: Common.Interfaces.ICallback
Returns ISettings
getView
getView(viewName: string, pagingToken: string, callback?: Common.Interfaces.ICallback): any
Parameters
viewName: string
pagingToken: string
Optional callback: Common.Interfaces.ICallback
Returns any
getViews
getViews(callback?: Common.Interfaces.ICallback): string[]
Parameters
Optional callback: Common.Interfaces.ICallback
Returns string[]
postAttachmentToItem
postAttachmentToItem(itemID: number, file: any, callback?: Common.Interfaces.ICallback): any
Parameters
itemID: number
file: any
Optional callback: Common.Interfaces.ICallback
Returns any
remove
remove(itemID: number, callback?: Common.Interfaces.ICallback): any
Parameters
itemID: number
Optional callback: Common.Interfaces.ICallback
Returns any
removeAll
removeAll(items: IResource[], callback?: Common.Interfaces.ICallback): any
Parameters
items: IResource[]
Optional callback: Common.Interfaces.ICallback
Returns any
update
update(item: IResource, callback?: Common.Interfaces.ICallback): any
Parameters
item: IResource
Optional callback: Common.Interfaces.ICallback
Returns any
updateAll
updateAll(items: IResource[], callback?: Common.Interfaces.ICallback): any
Parameters
items: IResource[]
Optional callback: Common.Interfaces.ICallback
Returns any
updateSessionTypes
updateSessionTypes(sessionType: any, callback?: Common.Interfaces.ICallback): any
Parameters
sessionType: any
Optional callback: Common.Interfaces.ICallback
Returns any
updateSettings
updateSettings(settings: ISettings, callback?: Common.Interfaces.ICallback): void
Parameters
settings: ISettings
Optional callback: Common.Interfaces.ICallback
Returns void
