facility-base: IFacility
Module: "lib/interfaces/facility"
Interface IFacility
Interface for Facility's methods.
interface
Hierarchy
IFacility
Index
Methods
admins
config
createFacility
currentUser
deleteFacility
open
saveSettings
saveWebConfig
settings
staff
Methods
admins
admins(callback?: Common.Interfaces.ICallback): IAdmin[]
Method for return the admins of the current facility.
Parameters
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns IAdmin[]
IAdmin - Admins list.
config
config(callback?: Common.Interfaces.ICallback): ILabWebConfig
Method for return the LabWebConfig.
deprecated
use settings instead of this.
Parameters
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns ILabWebConfig
ILabWebConfig - LabWebConfig.
createFacility
createFacility(facilitySite: IFacilityWeb, callback?: Common.Interfaces.ICallback): IFacilityWeb
Method for creating a facility.
Parameters
facilitySite: IFacilityWeb
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns IFacilityWeb
IFacilityWeb - Facility settings.
currentUser
currentUser(callback?: Common.Interfaces.ICallback): IUser
Method for return the current user.
Parameters
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns IUser
IUser - The current user.
deleteFacility
deleteFacility(name: string, callback?: Common.Interfaces.ICallback): Boolean
Method for deleting a facility.
Parameters
name: string
Facility name.
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns Boolean
Boolean - True/False if the facility was deleted.
open
open(callback?: Common.Interfaces.ICallback): any
Method for return all the facility configurations.
Parameters
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns any
any - All the Facility configurations.
saveSettings
saveSettings(settings: IFacilitySettings, callback?: Common.Interfaces.ICallback): IFacilitySettings
Method for saving the facility settings. @return {Object} IFacilitySettings - Facility Settings.
Parameters
settings: IFacilitySettings
An object of type Models.Interfaces.IFacilitySettings with the facility settings for change.
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns IFacilitySettings
saveWebConfig
saveWebConfig(labWebConfig: ILabWebConfig, callback?: Common.Interfaces.ICallback): ILabWebConfig
Method for saving the LabWebConfig.
deprecated
use saveSettings instead of this.
Parameters
labWebConfig: ILabWebConfig
An object of type Models.Interfaces.ILabWebConfig with the LabWebConfig values for change.
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns ILabWebConfig
ILabWebConfig - LabWebConfig.
settings
settings(callback?: Common.Interfaces.ICallback): IFacilitySettings
Method for return the facility settings. @return {Object} IFacilitySettings - Facility Settings.
Parameters
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns IFacilitySettings
staff
staff(callback?: Common.Interfaces.ICallback): IStaff[]
Method for return the staff of the current facility.
Parameters
Optional callback: Common.Interfaces.ICallback
Callback for return the value if is defined.
Returns IStaff[]
IStaff - Staff list.
