facility-base: IProjects
Module: "lib/interfaces/projects"
Interface IProjects
Hierarchy
IProjects
Index
Methods
add
addAll
find
getAll
getAttachmentsByItemID
getFields
getMembers
getNew
getNewView
getOne
getSettings
getView
getViews
postAttachmentToItem
remove
removeAll
update
updateAll
updateMembers
updateSettings
Methods
add
add(item: IProject, callback?: Common.Interfaces.ICallback): number
Parameters
item: IProject
Optional callback: Common.Interfaces.ICallback
Returns number
addAll
addAll(items: IProject[], callback?: Common.Interfaces.ICallback): any
Parameters
items: IProject[]
Optional callback: Common.Interfaces.ICallback
Returns any
find
find(findMsg: any, callback?: Common.Interfaces.ICallback): IProject[]
Parameters
findMsg: any
Optional callback: Common.Interfaces.ICallback
Returns IProject[]
getAll
getAll(pagingToken: string, callback?: Common.Interfaces.ICallback): IProject[]
Parameters
pagingToken: string
Optional callback: Common.Interfaces.ICallback
Returns IProject[]
getAttachmentsByItemID
getAttachmentsByItemID(itemID: number, callback?: Common.Interfaces.ICallback): any
Parameters
itemID: number
Optional callback: Common.Interfaces.ICallback
Returns any
getFields
getFields(callback?: Common.Interfaces.ICallback): IField
Parameters
Optional callback: Common.Interfaces.ICallback
Returns IField
getMembers
getMembers(itemID: number, callback?: Common.Interfaces.ICallback): any
Parameters
itemID: number
Optional callback: Common.Interfaces.ICallback
Returns any
getNew
getNew(callback?: Common.Interfaces.ICallback): IProject
Parameters
Optional callback: Common.Interfaces.ICallback
Returns IProject
getNewView
getNewView(viewName: string, callback?: Common.Interfaces.ICallback): any
Parameters
viewName: string
Optional callback: Common.Interfaces.ICallback
Returns any
getOne
getOne(itemID: number, callback?: Common.Interfaces.ICallback): IProject
Parameters
itemID: number
Optional callback: Common.Interfaces.ICallback
Returns IProject
getSettings
getSettings(callback?: Common.Interfaces.ICallback): ISettings
Parameters
Optional callback: Common.Interfaces.ICallback
Returns ISettings
getView
getView(viewName: string, pagingToken: string, callback?: Common.Interfaces.ICallback): any
Parameters
viewName: string
pagingToken: string
Optional callback: Common.Interfaces.ICallback
Returns any
getViews
getViews(callback?: Common.Interfaces.ICallback): string[]
Parameters
Optional callback: Common.Interfaces.ICallback
Returns string[]
postAttachmentToItem
postAttachmentToItem(itemID: number, file: any, callback?: Common.Interfaces.ICallback): any
Parameters
itemID: number
file: any
Optional callback: Common.Interfaces.ICallback
Returns any
remove
remove(itemID: number, callback?: Common.Interfaces.ICallback): any
Parameters
itemID: number
Optional callback: Common.Interfaces.ICallback
Returns any
removeAll
removeAll(items: IProject[], callback?: Common.Interfaces.ICallback): any
Parameters
items: IProject[]
Optional callback: Common.Interfaces.ICallback
Returns any
update
update(item: IProject, callback?: Common.Interfaces.ICallback): any
Parameters
item: IProject
Optional callback: Common.Interfaces.ICallback
Returns any
updateAll
updateAll(items: IProject[], callback?: Common.Interfaces.ICallback): any
Parameters
items: IProject[]
Optional callback: Common.Interfaces.ICallback
Returns any
updateMembers
updateMembers(itemID: number, users: any, callback?: Common.Interfaces.ICallback): any
Parameters
itemID: number
users: any
Optional callback: Common.Interfaces.ICallback
Returns any
updateSettings
updateSettings(settings: ISettings, callback?: Common.Interfaces.ICallback): void
Parameters
settings: ISettings
Optional callback: Common.Interfaces.ICallback
Returns void
