facility-base: IDataCollectionSetting
Module: "models/interfaces/dataCollectionSetting"
Interface IDataCollectionSetting
Hierarchy
IDataCollectionSetting
Implemented by
DataCollectionSetting
Index
Properties
backupDataUrl
backupLocal
backupRecurrence
dataCollectionHost
dataProcessHosts
dataTransferDelay
dataTransferStartTime
localDataUrl
projectDataUrl
sampleRunIDFieldName
sampleRunListName
sessionTypes
syncFilter
Properties
backupDataUrl
backupDataUrl: string
backupLocal
backupLocal: string
backupRecurrence
backupRecurrence: number
dataCollectionHost
dataCollectionHost: string
dataProcessHosts
dataProcessHosts: string
dataTransferDelay
dataTransferDelay: number
dataTransferStartTime
dataTransferStartTime: Date
localDataUrl
localDataUrl: string
projectDataUrl
projectDataUrl: string
sampleRunIDFieldName
sampleRunIDFieldName: string
sampleRunListName
sampleRunListName: string
sessionTypes
sessionTypes: string
syncFilter
syncFilter: string
