facility-base: IProject
Module: "models/interfaces/project"
Interface IProject
Hierarchy
IProject
Implemented by
Project
Index
Properties
accNum
assignedTo
assignedToRef
backupDataUrl
cdcAuthorization
controls
createdDate
dataUrl
deactivationProcedure
description
formDelivered
hprdNumber
id
imageUrl
keyword
lab
localDataUrl
lsID
maxNumberOfSamples
memberRefs
microscopyType
organisms
owner
ownerRef
pathogens
pi
piRef
safetyPrecautions
selectAgent
status
submittedDate
title
typeOfOutputDesired
Properties
accNum
accNum: string
assignedTo
assignedTo: IUser
assignedToRef
assignedToRef: IUserRef
backupDataUrl
backupDataUrl: string
cdcAuthorization
cdcAuthorization: string
controls
controls: string
createdDate
createdDate: Date
dataUrl
dataUrl: string
deactivationProcedure
deactivationProcedure: string
description
description: string
formDelivered
formDelivered: string
hprdNumber
hprdNumber: string
id
id: string
imageUrl
imageUrl: string
keyword
keyword: string
lab
lab: string
localDataUrl
localDataUrl: string
lsID
lsID: string
maxNumberOfSamples
maxNumberOfSamples: string
memberRefs
memberRefs: IUserRef
microscopyType
microscopyType: string
organisms
organisms: string
owner
owner: IUser
ownerRef
ownerRef: IUserRef
pathogens
pathogens: string
pi
pi: IUser
piRef
piRef: IUserRef
safetyPrecautions
safetyPrecautions: string
selectAgent
selectAgent: string
status
status: string
submittedDate
submittedDate: Date
title
title: string
typeOfOutputDesired
typeOfOutputDesired: string
