facility-base: IProjectEvent
Module: "models/interfaces/projectEvent"
Interface IProjectEvent
Hierarchy
IProjectItem
IProjectEvent
IFacilityEvent
IReservation
Implemented by
ProjectEvent
Reservation
Index
Properties
AccNum
AssignedTo
AssignedToRef
BackupDataUrl
CreatedDate
DataUrl
EndTime
ID
ImageUrl
Lab
LocalDataUrl
LsID
Owner
OwnerRef
Parent
ParentRef
Pi
PiRef
Project
ProjectRef
Properties
StartTime
Status
SubmittedDate
Title
Properties
AccNum
AccNum: string
Inherited from IItem.AccNum
AssignedTo
AssignedTo: IUser
Inherited from IItem.AssignedTo
AssignedToRef
AssignedToRef: IUserRef
Inherited from IItem.AssignedToRef
BackupDataUrl
BackupDataUrl: string
Inherited from IItem.BackupDataUrl
CreatedDate
CreatedDate: Date
Inherited from IItem.CreatedDate
DataUrl
DataUrl: String
Inherited from IItem.DataUrl
EndTime
EndTime: Date
ID
ID: string
Inherited from IItem.ID
ImageUrl
ImageUrl: string
Inherited from IItem.ImageUrl
Lab
Lab: string
Inherited from IItem.Lab
LocalDataUrl
LocalDataUrl: string
Inherited from IItem.LocalDataUrl
LsID
LsID: string
Inherited from IItem.LsID
Owner
Owner: IUser
Inherited from IItem.Owner
OwnerRef
OwnerRef: IUserRef
Inherited from IItem.OwnerRef
Parent
Parent: IItem
Inherited from IProjectItem.Parent
ParentRef
ParentRef: IItemRef
Inherited from IProjectItem.ParentRef
Pi
Pi: IUser
Inherited from IItem.Pi
PiRef
PiRef: IUserRef
Inherited from IItem.PiRef
Project
Project: IProject
Inherited from IProjectItem.Project
ProjectRef
ProjectRef: IItemRef
Inherited from IProjectItem.ProjectRef
Properties
Properties: Array<IProperty>
Inherited from IItem.Properties
StartTime
StartTime: Date
Status
Status: string
Inherited from IItem.Status
SubmittedDate
SubmittedDate: Date
Inherited from IItem.SubmittedDate
Title
Title: string
Inherited from IItem.Title
