facility-base: IShareSettings
Module: "models/interfaces/shareSettings"
Interface IShareSettings
Hierarchy
IShareSettings
Implemented by
ShareSettings
Index
Properties
advanceReserve
advanceReserveUnit
allowUserReservations
allowWeekends
autoApprove
cancellationDeadline
defaultCost
displaySlotSize
maxSlotSize
minSlotSize
minimumUserLevel
operator
options
regularEndTime
regularStartTime
reservationDeadline
reservationListName
showAvailableSlots
showReservationsToUsers
Properties
advanceReserve
advanceReserve: number
advanceReserveUnit
advanceReserveUnit: string
allowUserReservations
allowUserReservations: boolean
allowWeekends
allowWeekends: boolean
autoApprove
autoApprove: boolean
cancellationDeadline
cancellationDeadline: number
defaultCost
defaultCost: number
displaySlotSize
displaySlotSize: number
maxSlotSize
maxSlotSize: number
minSlotSize
minSlotSize: number
minimumUserLevel
minimumUserLevel: number
operator
operator: string
options
options: string
regularEndTime
regularEndTime: Date
regularStartTime
regularStartTime: Date
reservationDeadline
reservationDeadline: number
reservationListName
reservationListName: string
showAvailableSlots
showAvailableSlots: boolean
showReservationsToUsers
showReservationsToUsers: boolean
