facility-base: IUser
Module: "models/interfaces/user"
Interface IUser
Hierarchy
IUser
IAdmin
IPublicUser
IStaff
Implemented by
User
Index
Properties
Properties
accNum
building
can
canDescription
cellPhone
displayName
email
faxNumber
id
imageUrl
isActive
isRegistered
jobTitle
lab
loginName
msc
pi
regDate
role
userLevel
userName
workPhone
Properties
Properties
Properties: Array<IProperty>
accNum
accNum: number
building
building: string
can
can: string
canDescription
canDescription: string
cellPhone
cellPhone: string
displayName
displayName: string
email
email: IUserRef
faxNumber
faxNumber: string
id
id: string
imageUrl
imageUrl: string
isActive
isActive: boolean
isRegistered
isRegistered: boolean
jobTitle
jobTitle: string
lab
lab: string
loginName
loginName: string
msc
msc: string
pi
pi: IUserRef
regDate
regDate: Date
role
role: string
userLevel
userLevel: string
userName
userName: string
workPhone
workPhone: string
