facility-base: Project
Module: "models/entities/project"
Class Project
Hierarchy
Project
Implements
IProject
Index
Properties
accNum
assignedTo
assignedToRef
backupDataUrl
cdcAuthorization
controls
createdDate
dataUrl
deactivationProcedure
description
formDelivered
hprdNumber
id
imageUrl
keyword
lab
localDataUrl
lsID
maxNumberOfSamples
memberRefs
microscopyType
organisms
owner
ownerRef
pathogens
pi
piRef
safetyPrecautions
selectAgent
status
submittedDate
title
typeOfOutputDesired
Properties
accNum
accNum: string
Implementation of IProject.accNum
assignedTo
assignedTo: IUser
Implementation of IProject.assignedTo
assignedToRef
assignedToRef: IUserRef
Implementation of IProject.assignedToRef
backupDataUrl
backupDataUrl: string
Implementation of IProject.backupDataUrl
cdcAuthorization
cdcAuthorization: string
Implementation of IProject.cdcAuthorization
controls
controls: string
Implementation of IProject.controls
createdDate
createdDate: Date
Implementation of IProject.createdDate
dataUrl
dataUrl: string
Implementation of IProject.dataUrl
deactivationProcedure
deactivationProcedure: string
Implementation of IProject.deactivationProcedure
description
description: string
Implementation of IProject.description
formDelivered
formDelivered: string
Implementation of IProject.formDelivered
hprdNumber
hprdNumber: string
Implementation of IProject.hprdNumber
id
id: string
Implementation of IProject.id
imageUrl
imageUrl: string
Implementation of IProject.imageUrl
keyword
keyword: string
Implementation of IProject.keyword
lab
lab: string
Implementation of IProject.lab
localDataUrl
localDataUrl: string
Implementation of IProject.localDataUrl
lsID
lsID: string
Implementation of IProject.lsID
maxNumberOfSamples
maxNumberOfSamples: string
Implementation of IProject.maxNumberOfSamples
memberRefs
memberRefs: IUserRef
Implementation of IProject.memberRefs
microscopyType
microscopyType: string
Implementation of IProject.microscopyType
organisms
organisms: string
Implementation of IProject.organisms
owner
owner: IUser
Implementation of IProject.owner
ownerRef
ownerRef: IUserRef
Implementation of IProject.ownerRef
pathogens
pathogens: string
Implementation of IProject.pathogens
pi
pi: IUser
Implementation of IProject.pi
piRef
piRef: IUserRef
Implementation of IProject.piRef
safetyPrecautions
safetyPrecautions: string
Implementation of IProject.safetyPrecautions
selectAgent
selectAgent: string
Implementation of IProject.selectAgent
status
status: string
Implementation of IProject.status
submittedDate
submittedDate: Date
Implementation of IProject.submittedDate
title
title: string
Implementation of IProject.title
typeOfOutputDesired
typeOfOutputDesired: string
Implementation of IProject.typeOfOutputDesired
