facility-base: Property
Module: "models/entities/property"
Class Property
Hierarchy
Property
Implements
IProperty
Index
Properties
choices
defaultChoice
guid
internalName
isExcluded
isReadOnly
isRequired
isStaffOnly
label
lsInternal
type
value
Properties
choices
choices: Array<string> = []
Implementation of IProperty.choices
defaultChoice
defaultChoice: string
Implementation of IProperty.defaultChoice
guid
guid: string
Implementation of IProperty.guid
internalName
internalName: string
Implementation of IProperty.internalName
isExcluded
isExcluded: boolean = false
Implementation of IProperty.isExcluded
isReadOnly
isReadOnly: boolean = false
Implementation of IProperty.isReadOnly
isRequired
isRequired: boolean = false
Implementation of IProperty.isRequired
isStaffOnly
isStaffOnly: boolean = false
Implementation of IProperty.isStaffOnly
label
label: string
Implementation of IProperty.label
lsInternal
lsInternal: boolean = false
Implementation of IProperty.lsInternal
type
type: string
Implementation of IProperty.type
value
value: any
Implementation of IProperty.value
