facility-base: User
Module: "models/entities/user"
Class User
Hierarchy
User
Implements
IUser
Index
Properties
Properties
accNum
building
can
canDescription
cellPhone
displayName
email
faxNumber
id
imageUrl
isActive
isRegistered
jobTitle
lab
loginName
msc
pi
regDate
role
userLevel
userName
workPhone
Properties
Properties
Properties: Array<IProperty>
Implementation of IUser.Properties
accNum
accNum: number = 0
Implementation of IUser.accNum
building
building: string
Implementation of IUser.building
can
can: string
Implementation of IUser.can
canDescription
canDescription: string
Implementation of IUser.canDescription
cellPhone
cellPhone: string
Implementation of IUser.cellPhone
displayName
displayName: string
Implementation of IUser.displayName
email
email: IUserRef
Implementation of IUser.email
faxNumber
faxNumber: string
Implementation of IUser.faxNumber
id
id: string
Implementation of IUser.id
imageUrl
imageUrl: string
Implementation of IUser.imageUrl
isActive
isActive: boolean = false
Implementation of IUser.isActive
isRegistered
isRegistered: boolean = false
Implementation of IUser.isRegistered
jobTitle
jobTitle: string
Implementation of IUser.jobTitle
lab
lab: string
Implementation of IUser.lab
loginName
loginName: string
Implementation of IUser.loginName
msc
msc: string
Implementation of IUser.msc
pi
pi: IUserRef
Implementation of IUser.pi
regDate
regDate: Date
Implementation of IUser.regDate
role
role: string = UserRoles[UserRoles.User]
Implementation of IUser.role
userLevel
userLevel: string
Implementation of IUser.userLevel
userName
userName: string
Implementation of IUser.userName
workPhone
workPhone: string
Implementation of IUser.workPhone
