facility-base: Staff
Module: "models/entities/staff"
Class Staff
Hierarchy
Staff
Implements
IStaff
Index
Properties
Properties
Role
accNum
building
can
canDescription
cellPhone
displayName
email
faxNumber
id
imageUrl
isActive
isRegistered
jobTitle
lab
loginName
msc
pi
regDate
role
userLevel
userName
workPhone
Properties
Properties
Properties: Array<IProperty>
Implementation of IStaff.Properties
Role
Role: UserRoles.Admin | UserRoles.Staff | UserRoles.User | UserRoles.Public = UserRoles.Staff
Implementation of IStaff.Role
accNum
accNum: number = 0
Implementation of IStaff.accNum
building
building: string
Implementation of IStaff.building
can
can: string
Implementation of IStaff.can
canDescription
canDescription: string
Implementation of IStaff.canDescription
cellPhone
cellPhone: string
Implementation of IStaff.cellPhone
displayName
displayName: string
Implementation of IStaff.displayName
email
email: IUserRef
Implementation of IStaff.email
faxNumber
faxNumber: string
Implementation of IStaff.faxNumber
id
id: string
Implementation of IStaff.id
imageUrl
imageUrl: string
Implementation of IStaff.imageUrl
isActive
isActive: boolean = false
Implementation of IStaff.isActive
isRegistered
isRegistered: boolean = false
Implementation of IStaff.isRegistered
jobTitle
jobTitle: string
Implementation of IStaff.jobTitle
lab
lab: string
Implementation of IStaff.lab
loginName
loginName: string
Implementation of IStaff.loginName
msc
msc: string
Implementation of IStaff.msc
pi
pi: IUserRef
Implementation of IStaff.pi
regDate
regDate: Date
Implementation of IStaff.regDate
role
role: string = UserRoles[UserRoles.User]
Implementation of IStaff.role
userLevel
userLevel: string
Implementation of IStaff.userLevel
userName
userName: string
Implementation of IStaff.userName
workPhone
workPhone: string
Implementation of IStaff.workPhone
