facility-base: FacilityEvent
Module: "models/entities/facilityEvent"
Class FacilityEvent
Hierarchy
FacilityEvent
Implements
IFacilityEvent
Index
Properties
AccNum
AssignedTo
AssignedToRef
BackupDataUrl
CreatedDate
DataUrl
EndTime
ID
ImageUrl
Lab
LocalDataUrl
Location
LsID
MaxAttendees
Owner
OwnerRef
Parent
ParentRef
Pi
PiRef
Project
ProjectRef
Properties
ResourceRefs
Resources
StartTime
Status
SubmittedDate
Title
Properties
AccNum
AccNum: string
Implementation of IFacilityEvent.AccNum
AssignedTo
AssignedTo: IUser
Implementation of IFacilityEvent.AssignedTo
AssignedToRef
AssignedToRef: IUserRef
Implementation of IFacilityEvent.AssignedToRef
BackupDataUrl
BackupDataUrl: string
Implementation of IFacilityEvent.BackupDataUrl
CreatedDate
CreatedDate: Date
Implementation of IFacilityEvent.CreatedDate
DataUrl
DataUrl: String
Implementation of IFacilityEvent.DataUrl
EndTime
EndTime: Date
Implementation of IFacilityEvent.EndTime
ID
ID: string
Implementation of IFacilityEvent.ID
ImageUrl
ImageUrl: string
Implementation of IFacilityEvent.ImageUrl
Lab
Lab: string
Implementation of IFacilityEvent.Lab
LocalDataUrl
LocalDataUrl: string
Implementation of IFacilityEvent.LocalDataUrl
Location
Location: string
Implementation of IFacilityEvent.Location
LsID
LsID: string
Implementation of IFacilityEvent.LsID
MaxAttendees
MaxAttendees: number = 0
Implementation of IFacilityEvent.MaxAttendees
Owner
Owner: IUser
Implementation of IFacilityEvent.Owner
OwnerRef
OwnerRef: IUserRef
Implementation of IFacilityEvent.OwnerRef
Parent
Parent: IItem
Implementation of IFacilityEvent.Parent
ParentRef
ParentRef: IItemRef
Implementation of IFacilityEvent.ParentRef
Pi
Pi: IUser
Implementation of IFacilityEvent.Pi
PiRef
PiRef: IUserRef
Implementation of IFacilityEvent.PiRef
Project
Project: IProject
Implementation of IFacilityEvent.Project
ProjectRef
ProjectRef: IItemRef
Implementation of IFacilityEvent.ProjectRef
Properties
Properties: Array<IProperty>
Implementation of IFacilityEvent.Properties
ResourceRefs
ResourceRefs: Array<IItemRef>
Implementation of IFacilityEvent.ResourceRefs
Resources
Resources: Array<IResource>
Implementation of IFacilityEvent.Resources
StartTime
StartTime: Date
Implementation of IFacilityEvent.StartTime
Status
Status: string
Implementation of IFacilityEvent.Status
SubmittedDate
SubmittedDate: Date
Implementation of IFacilityEvent.SubmittedDate
Title
Title: string
Implementation of IFacilityEvent.Title
