facility-base: ProjectEvent
Module: "models/entities/projectEvent"
Class ProjectEvent
Hierarchy
ProjectEvent
Implements
IProjectEvent
Index
Properties
AccNum
AssignedTo
AssignedToRef
BackupDataUrl
CreatedDate
DataUrl
EndTime
ID
ImageUrl
Lab
LocalDataUrl
LsID
Owner
OwnerRef
Parent
ParentRef
Pi
PiRef
Project
ProjectRef
Properties
StartTime
Status
SubmittedDate
Title
Properties
AccNum
AccNum: string
Implementation of IProjectEvent.AccNum
AssignedTo
AssignedTo: IUser
Implementation of IProjectEvent.AssignedTo
AssignedToRef
AssignedToRef: IUserRef
Implementation of IProjectEvent.AssignedToRef
BackupDataUrl
BackupDataUrl: string
Implementation of IProjectEvent.BackupDataUrl
CreatedDate
CreatedDate: Date
Implementation of IProjectEvent.CreatedDate
DataUrl
DataUrl: String
Implementation of IProjectEvent.DataUrl
EndTime
EndTime: Date
Implementation of IProjectEvent.EndTime
ID
ID: string
Implementation of IProjectEvent.ID
ImageUrl
ImageUrl: string
Implementation of IProjectEvent.ImageUrl
Lab
Lab: string
Implementation of IProjectEvent.Lab
LocalDataUrl
LocalDataUrl: string
Implementation of IProjectEvent.LocalDataUrl
LsID
LsID: string
Implementation of IProjectEvent.LsID
Owner
Owner: IUser
Implementation of IProjectEvent.Owner
OwnerRef
OwnerRef: IUserRef
Implementation of IProjectEvent.OwnerRef
Parent
Parent: IItem
Implementation of IProjectEvent.Parent
ParentRef
ParentRef: IItemRef
Implementation of IProjectEvent.ParentRef
Pi
Pi: IUser
Implementation of IProjectEvent.Pi
PiRef
PiRef: IUserRef
Implementation of IProjectEvent.PiRef
Project
Project: IProject
Implementation of IProjectEvent.Project
ProjectRef
ProjectRef: IItemRef
Implementation of IProjectEvent.ProjectRef
Properties
Properties: Array<IProperty>
Implementation of IProjectEvent.Properties
StartTime
StartTime: Date
Implementation of IProjectEvent.StartTime
Status
Status: string
Implementation of IProjectEvent.Status
SubmittedDate
SubmittedDate: Date
Implementation of IProjectEvent.SubmittedDate
Title
Title: string
Implementation of IProjectEvent.Title
